<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

    <!-- main container starts -->
    <div class="main-container">
        <!-- aside part start -->
        <div class="aside">

            <!-- <div class="logo">
                <a href=""><span>A</span>tlas</a>
            </div> -->
            <div class="nav-toggler">
                <span>

                </span>
            </div>
            <ul class="nav">
                <li><a href="#" onclick="showSection('home')" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#" onclick="showSection('about')"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#" onclick="showSection('experience')"><i class="fa fa-list"></i>Work Experience</a></li>
                <li><a href="#" onclick="showSection('education')"><i class="fa fa-briefcase"></i>Education</a>
                </li>
                <li><a href="#" onclick="showSection('contact')"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- aside part start -->
        <!-- main content start -->
        <div class="main-content">
            <!-- Home section start -->
            <section id="home" class="home section">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">
                                Hello, my name is <span class="name">Shreya Monga</span>
                            </h3>
                            <h3 class="my-profession">
                                Known as <span class="typing">Frontend Developer</span>
                            </h3>
                            <p>With over 3 years of experience in frontend development, I have honed my skills in a wide
                                range of technologies,
                                including HTML, CSS, JavaScript, Angular, jQuery, Tailwind, and Git. I am passionate
                                about building responsive,
                                high-performance web applications that prioritize user-friendly, intuitive interfaces.
                                Currently expanding skills in
                                full stack (MERN) and ready to bring impactful solutions.</p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/profile.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Home section end -->
            <!-- About section start -->
            <section id="about" class="about section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h4>
                                About Me
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>
                                        I'm Shreya Monga and <span>
                                            Frontend Developer
                                        </span>
                                    </h3>
                                    <p>
                                        With over 3 years of experience in frontend development, I have honed my skills
                                        in a wide
                                        range of technologies,
                                        including HTML, CSS, JavaScript, Angular, jQuery, Tailwind, and Git. I am
                                        passionate
                                        about building responsive,
                                        high-performance web applications that prioritize user-friendly, intuitive
                                        interfaces.
                                        Currently expanding skills in
                                        full stack (MERN) and ready to bring impactful solutions..
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>
                                                Birthday : <span>
                                                    13 Oct 1998
                                                </span>
                                            </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>
                                                Age : <span>
                                                    26
                                                </span>
                                            </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>
                                                Contact Number : <span>
                                                    9873340509
                                                </span>
                                            </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>
                                                Email : <span>
                                                    shreya.monga98@gmail.com
                                                </span>
                                            </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>
                                                Qualification : <span>
                                                    Post Graduate
                                                </span>
                                            </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>
                                                City : <span>
                                                    Delhi
                                                </span>
                                            </p>
                                        </div>



                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">

                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;">
                                                    <div class="skill-percent">
                                                        96%
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;">
                                                    <div class="skill-percent">
                                                        76%
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 98%;">
                                                    <div class="skill-percent">
                                                        98%
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 78%;">
                                                    <div class="skill-percent">
                                                        78%
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Angular</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%;">
                                                    <div class="skill-percent">
                                                        85%
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>React</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;">
                                                    <div class="skill-percent">
                                                        76%
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="row"> -->


                        <!-- </div> -->
                    </div>
                </div>
            </section>
            <section id="experience" class="experience section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h4>
                                Work Experience
                            </h4>
                        </div>
                    </div>
                    <div class="row">

                        <div class=" padd-15">
                            <!-- <div class="title"> -->

                            <!-- <div class="row"> -->
                            <div class="timeline-box" style="margin-left: 37px;">
                                <div class="timeline ">
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>

                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar">


                                            </i>
                                            Mar 2024 - Present
                                        </h3>
                                        <h4 class="timeline-title">
                                            Kynhood Technologies
                                        </h4>
                                        <ul class="timeline-text" style="list-style: disc;">
                                            <li>Developed and maintained the Admin Panel for Kyn.</li>
                                            <li>Enabled efficient data management for video and picture
                                                sharing.</li>
                                            <li>Ensured smooth operation of user content and app
                                                functionality.</li>
                                        </ul>

                                    </div>
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>

                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar">


                                            </i>
                                            Oct 2021 - Mar 2024
                                        </h3>
                                        <h4 class="timeline-title">
                                            Oodles Technologies
                                        </h4>
                                        <p class="timline-text" style="text-decoration: underline;margin-bottom: 5px;">
                                            Nowcast Churuch Engagement
                                        </p>
                                        <ul class="timeline-text" style="list-style: disc;">
                                            <li>Led UI/UX design and development of a responsive web-based
                                                application.</li>
                                            <li>Integrated APIs for seamless media publishing and user
                                                content management.
                                            </li>
                                            <li>Incorporated analytics tools to enhance application
                                                functionality and performance.
                                            </li>
                                            <li>
                                                Managed the Admin Panel to streamline data management and
                                                optimize operational efficiency.
                                            </li>
                                        </ul>
                                        <p class="timline-text"
                                            style="text-decoration: underline;margin-top: 10px;margin-bottom: 5px;">
                                            Premier Agent Network

                                        </p>
                                        <ul class="timeline-text" style="list-style: disc;">
                                            <li>Designed and launched a fully responsive web application for
                                                the Premier Agent Network</li>
                                            <li>Enabled seamless property buying and selling across the US.

                                            </li>
                                            <li>Optimized user experience across various devices and screen
                                                sizes for enhanced accessibility.

                                            </li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>

            </section>
            <section id="education" class="education section">
                <div class="education padd-15">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h4>
                                    Education
                                </h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="timeline-box">
                                <div class="timeline">
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>

                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar">


                                            </i>
                                            2019 - 2022
                                        </h3>
                                        <h4 class="timeline-title">
                                            Masters of Computer Application (MCA)
                                        </h4>
                                        <p class="timline-text">
                                            Indira Gandhi National Open University
                                        </p>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>

                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar">


                                            </i>
                                            2016 - 2019
                                        </h3>
                                        <h4 class="timeline-title">
                                            Bachelor of Computer Application (BCA)
                                        </h4>
                                        <p class="timline-text">
                                            Guru Gobind Singh Indrapratha University
                                        </p>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>

                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar">


                                            </i>
                                            2014 - 2016
                                        </h3>
                                        <h4 class="timeline-title">
                                            XII (PCM)
                                        </h4>
                                        <p class="timline-text">
                                            Guru Harkrishan Public School
                                        </p>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>

                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar">


                                            </i>
                                            2015 - 2016
                                        </h3>
                                        <h4 class="timeline-title">
                                            X
                                        </h4>
                                        <p class="timline-text">
                                            Bharat National Public School
                                        </p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>


            <!---Contact Section-->
            <section id="contact" class="contact section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>

                        </div>

                    </div>
                    <h3 class="contact-title">
                        Have You Any Questions ?
                    </h3>
                    <h4 class="contact-sub-title">
                        I'M AT YOUR SERVICES
                    </h4>
                    <div class="row">
                        <div class="contact-info-item col-md-4">
                            <div class="icon">
                                <i class="fa fa-phone">

                                </i>
                            </div>
                            <h4>
                                Call Me On
                            </h4>
                            <p>9873340509</p>
                        </div>
                        <div class="contact-info-item col-md-4">
                            <div class="icon">
                                <i class="fa fa-linkedin">

                                </i>
                            </div>
                            <h4>
                                LinkedIn
                            </h4>
                            <p>www.linkedin.com/in/shreya-monga</p>
                        </div>
                        <div class="contact-info-item col-md-4">
                            <div class="icon">
                                <i class="fa fa-envelope">

                                </i>
                            </div>
                            <h4>
                                Email
                            </h4>
                            <p>shreya.monga98@gmail.com</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">
                        SEND ME AN EMAIL
                    </h3>
                    <h4 class="contact-sub-title padd-15">
                        I'M VERY RESPONSIVE TO MESSAGES </h4>

                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>

                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>

                            </div>
                            <div class="row">

                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                                <!-- <div class="row"> -->

                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message" cols="30"
                                            rows="10"></textarea>
                                    </div>
                                </div>

                                <!-- </div> -->

                            </div>

                            <div class="btn-align">

                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>



                </div>
            </section>
        </div>
        <!-- About section end -->


    </div>
    <!-- main content end -->


    <script src="js/script.js"></script>

</body>

</html>